<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Simple Data Table</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="adminPage.css">
<link href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src=https://code.jquery.com/jquery-3.6.0.min.js integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
  
    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<style>
   
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});




</script>
</head>
<body>
     <nav class="navbar navbar-dark bg-dark">

    <div class="container-fluid">

      <h4 style="color:#ff6f61 ;">Employee <B>Portal</B></h4>
     


      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">

        <span class="navbar-toggler-icon"></span>

      </button>

      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">

        <div class="offcanvas-header">

          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Employee Portal</h5>

          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>

        </div>

        <div class="offcanvas-body">

          <div class="container-fluid">

            <div class="row flex-nowrap">
        
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark" style="width: 38vh;">
        
                    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
        
                      
        
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
        
                            <li class="nav-item">
        
                                <a href="#" class="nav-link align-middle px-0">
        
                                    <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">DashBoard</span>
        
                                </a>
        
                            </li>
        
                            <li>
        
                                <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
        
                                    <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Employee </span> </a>
        
                                <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
        
                                    <li class="w-100">
        
                                        <a href="adminPage.html" class="nav-link px-0"> <span class="d-none d-sm-inline" style="color: #ff6f61;">Employee List</span> </a>
        
                                    </li>
        
        
                                </ul>
        
                            </li>
                            <li>
        
                              <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
      
                                  <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Project </span> </a>
      
                              <ul class="collapse show nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
      
                                  <li class="w-100">
      
                                      <a href="projectList.html" class="nav-link px-0"> <span class="d-none d-xl-inline" style="color: #ff6f61;">Project List</span> </a>
      
                                  </li>
      
                                  <li>
      
                                      <a href="addProject.html" class="nav-link px-0"> <span class="d-none d-sm-inline" style="color: #ff6f61;">Add Project</span> </a>
      
                                  </li>
      
                              </ul>
      
                          </li>
        
                            <li>
        
                                <a href="#" class="nav-link px-0 align-middle">
        
                                    <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline">Report</span></a>
        
                            </li>
        
                            
        
                        </ul>
        
                        <hr>
        
                       
        
                    </div>
        
                </div>
        
                
        
            </div>
        
        </div>



        </div>

      </div>

    </div>

</nav>


<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-4"><h2>Employee <b>Details</b></h2></div>
                    <div class="col-sm-2"></div>
                    <div class="col-sm-2"><a href="addEmployee.html">
                        <button class="btn btn-outline-secondary form-control" style=" border-radius: 25px; box-shadow:3px 3px 1px  teal;">Add</button>
                    </a>
                    </div>
                    <div class="col-sm-4">
                        <div class="search-box">
                            <i class="material-icons">&#xE8B6;</i>
                            
                            <input type="text" class="form-control" placeholder="Search&hellip;">
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover table-bordered" id="datatable">
                <thead>
                    <tr>
                        <th>No:</th>
                        <th>Name </i></th>
                        <th>Account</th>
                        <th>Salary </i></th>
                        <th>Project</th>
                        <th>Gender </th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Thomas Hardy</td>
                        <td>Netscape.</td>
                        <td>350000</td>
                        <td>a</td>
                        <td>male</td>
                        <td>
                            <a href="#"  class="view" title="view"   ><i class="bi bi-eye"></i></a>
                            <a href="editEmployee.html" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a href="#" class="delete" title="Delete" data-toggle="tooltip" ><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Maria Anders</td>
                        <td>Walmart</td>
                        <td>450000</td>
                        <td>B</td>
                        <td>Female</td>
                        <td>
                            <a href="#"  class="view" title="view"   ><i class="bi bi-eye"></i></a>
                            <a href="#" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Fran Wilson</td>
                        <td>Tsg</td>
                        <td>500000</td>
                        <td>C</td>
                        <td>Male</td>
                        <td>
                            <a href="#"  class="view" title="view"   ><i class="bi bi-eye"></i></a>
                            <a href="#" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Dominique Perrier</td>
                        <td>Darwin Box</td>
                        <td>350000</td>
                        <td>D</td>
                        <td>Male</td>
                        <td>
                            <a href="#"  class="view" title="view"   ><i class="bi bi-eye"></i></a>
                            <a href="#" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a href="#"  class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                        
                </tbody>
            </table>
           
        </div>
    </div>  
</div> 
<script>
   function deleteEmployee(row){
      var d = row.parentNode.parentNode.rowIndex;
      console.log(row)
      document.getElementById('datatable').deleteRow(d);
   }




function edit(id){
    // console.log(id)

    location.href="editEmployee.html?Id="+id

}

function view(id){
    location.href="view.html?Id="+id
}

    
let tbody = document.querySelector('table tbody');

var request = new XMLHttpRequest();

// Instantiating the request object

// Defining event listener for readystatechange event

request.onload = function () {

  // Check if the request is compete and was successful

  if (this.readyState === 4 && this.status === 200) {

    // Inserting the response from server into an HTML element

    

    let data = JSON.parse(this.responseText);

    data.forEach(employee => {

      let row = document.createElement('tr');

      let column1 = document.createElement('td');

      column1.innerHTML = employee.Id;

      let column2 = document.createElement('td');

      column2.innerHTML = employee.Name;



      let column3 = document.createElement('td');

      column3.innerHTML = employee.Account;

     

      let column4 = document.createElement('td');

      column4.innerHTML = employee.Salary;

      let column5 = document.createElement('td');

    column5.innerHTML = employee.Project;

    let column6 = document.createElement('td');

    column6.innerHTML = employee.Gender;
    

      let column7= document.createElement('td');

      column7.innerHTML=`  <a href="#"  class="view" title="view" onclick="view('${employee.Id}')"  ><i class="bi bi-eye"></i></a>
      
      <a href="#" class="edit" title="Edit" data-toggle="tooltip" ><i class="material-icons" onclick="edit('${employee.Id}')">&#xE254;</i></a>
                        <!-- Button trigger modal -->
                       
    <a href="#"  class="delete" title="Delete" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="material-icons"  >&#xE872;</i></a>
  

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Make your choice</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Are you sure to delete this ?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onClick="deleteEmployee(this)" >Delete</button>
      </div>
    </div>
  </div>
</div>`

                        
      row.appendChild(column1)

      row.appendChild(column2)

      row.appendChild(column3)

      row.appendChild(column4)

      row.appendChild(column5)

      row.appendChild(column6)

      row.appendChild(column7)


      tbody.append(row)

    })

    console.log(data);

  }

};



request.open("GET", "./employee.json");

// Sending the request to the server

request.send();









console.log(tbody);

</script>  
</body>
</html>