<!DOCTYPE html>

<html lang="en">

<head>

  <title>Bootstrap Example</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <script src=https://code.jquery.com/jquery-3.6.0.min.jsintegrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>

  <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="index.css">

  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */

    .navbar {

      margin-bottom: 0;

      border-radius: 0;

    }

   

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    .row.content {height: 450px}

   

    /* Set gray background color and 100% height */

    .sidenav {

      padding-top: 20px;

      background-color: #f1f1f1;

      height: 100%;

    }

   

    /* Set black background color, white text and some padding */

    footer {

      background-color: #555;

      color: white;

      padding: 15px;

    }

   

    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {

      .sidenav {

        height: auto;

        padding: 15px;

      }

      .row.content {height:auto;}

    }

  </style>

</head>

<body>

    <nav class="navbar navbar-dark bg-dark">

        <div class="container-fluid">

          <h4 style="color:#ff6f61 ;">Employee <B>Portal</B></h4>
         


          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">

            <span class="navbar-toggler-icon"></span>

          </button>

          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">

            <div class="offcanvas-header">

              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Employee Portal</h5>

              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>

            </div>

            <div class="offcanvas-body">

              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

                <li class="nav-item">

                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>

                </li>

                <li class="nav-item">

                  <a class="nav-link" href="adminPage.html">Manage Employee</a>

                </li>

                <li class="nav-item dropdown">

                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                    Dropdown

                  </a>

                  <ul class="dropdown-menu dropdown-menu-dark">

                    <li><a class="dropdown-item" href="#">Action</a></li>

                    <li><a class="dropdown-item" href="#">Another action</a></li>

                    <li>

                      <hr class="dropdown-divider">

                    </li>

                    <li><a class="dropdown-item" href="#">Something else here</a></li>

                  </ul>

                </li>

              </ul>

             

            </div>

          </div>

        </div>

    </nav>

 
    <div class="wrapper">
      <ui class="mainMenu">
          <li class="item" id="account">
              <a href="#account" class="btn"><i class="fas fa-user-circle"></i>Home</a>
              <div class="subMenu">
                  <a href="">DashBoard</a>
                
              </div>
          </li>
          <li class="item" id="about">
              <a href="#about" class="btn"><i class="fas fa-address-card"></i>Employee Module</a>
              <div class="subMenu">
                  <a href="addEmployee.html">Add Employee</a>
                  <a href="adminPage.html">Edit /View/delete Employee</a>
                 
              </div>
          </li>
          <li class="item" id="support">
              <a href="#support" class="btn"><i class="fas fa-info"></i>Report</a>
              <div class="subMenu">
                  <a href="">item-1</a>
              </div>
          </li>
          <li class="item">
              <a href="#" class="btn"><i class="fas fa-sign-out-alt"></i>Log Out</a>
          </li>
      </ui>
  </div>











</body>

</html>