<!DOCTYPE html>
<html lang="en">

<head>
    <style>

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="division" id="header">

            <img src="bg-image-9.jpg" id="img1" alt="Holograms" width="" height=""><br>

        </div>
        <div class="" id="body">
            <div class="container" id="container">
                <div id="containerChild1">
                    <img src="banner-10.png" alt="Holograms" id="img2" width="" height=""><br>

                    <div id="containerChild1-1">
                        <div id="containerChid1-1Child">
                          <table class="table">
                              <tr>
                                  <td ><h2> Md Alamin Bali</h2></td>
                                  
                              </tr>
                              <tr>
                                <td>
                                    <small style="color: #696969;">I am a Technician</small> 
                                </td>
                                
                            </tr>
                          </table>
                            <div id="verticalLine"></div>
                            <table id="table-1">
                                <tr>
                                    <td class="tabelCell">
                                           <small style="color: #696969;">EMAIL</small> <p> </p>
                                    </td>
                                    <td class="tabelCell">
                                      <small style="color: #696969;">BIRTHDAY</small> <p></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tabelCell">
                                            <p> example@gmail.com
                                               </p>
                                    </td>
                                    <td class="tabelCell">
                                       <p>20 August</p>
                                    </td>
                                </tr>


                               <tr >
                                   <td colspan="2" class="tabelCell2">
                                     &nbsp;
                                   </td>
                               </tr>

                                <tr>
                                    <td class="tabelCell">
                                         <small style="color: #696969;">PHONE</small>   <p>
                                               </p>
                                    </td>
                                    <td class="tabelCell">
                                     <small style="color: #696969;">LOCATION</small>  <p></p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="tabelCell">
                                            <p>+880123456789
                                               </p>
                                    </td>
                                    <td class="tabelCell">
                                       <p>Barisal, Bangladesh</p>
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </div>

                </div>
                <div id="containerChild2">
                    <div id="containerChild2-1">

                    </div>
                    <div id="containerChild2-2">

                    </div>
                    <div id="containerChild2-3">

                    </div>
                    <div id="containerChild2-4">

                    </div>
                    <div id="containerChild2-5">

                    </div>

                </div>
                <div id="containerChild3">
                    <div id="containerChild3-1">
                        a
                    </div>
                    <div id="containerChild3-2">
                        <div id="containerChild3-2_1">

                        </div>
                        <div id="containerChild3-2_2">

                        </div>
                        <div id="containerChild3-2_3">

                        </div>
                        <div id="containerChild3-2_4">

                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="" id="footer">
            <h4>footer</h4>

        </div>
    </div>

</body>

</html>